C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\bin\Debug\AoCDay12022.exe.config
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\bin\Debug\AoCDay12022.exe
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\bin\Debug\AoCDay12022.pdb
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\bin\Debug\AoCDay12022.xml
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.vbproj.AssemblyReference.cache
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.Form1.resources
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.Resources.resources
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.vbproj.GenerateResource.cache
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.vbproj.CoreCompileInputs.cache
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.exe
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.xml
C:\Users\neil\Desktop\AOC 2022\AoCDay12022\AoCDay12022\obj\Debug\AoCDay12022.pdb
